# Billing-Service

./: README.md  pom.xml
src/main/java/com/mop/billing/: MopBillingApplication.java
src/main/java/com/mop/billing/config/: BillProperties.java  JwtProperties.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerTopicProperties.java  KafkaTopicProperties.java  SecurityConfig.java  TahseelProperties.java
src/main/java/com/mop/billing/consumer/: BillingEventConsumer.java
src/main/java/com/mop/billing/controller/: BillController.java
src/main/java/com/mop/billing/data/entity/: BillMaster.java  PayMaster.java  PmtInfo.java  RevenueEntry.java  Role.java  SadadWsAuditRequest.java  SadadWsBills.java  SadadWsDet.java  User.java
src/main/java/com/mop/billing/data/repository/: BillMasterRepository.java  PayMasterRepository.java  PmtInfoRepository.java  RevenueEntryRepository.java  SadadWsAuditRequestRepository.java  SadadWsBillsRepository.java  UserRepository.java
src/main/java/com/mop/billing/dto/request/: BenInfoRequest.java  BenPOI.java  BillCancelRequest.java  BillCreateRequest.java  GenerateBillRequest.java  PaymentNotificationRequest.java  ReconciliationRequest.java  RevenueEntryRequest.java
src/main/java/com/mop/billing/dto/response/: ApiResponse.java  BillResponse.java  BillStatusResponse.java
src/main/java/com/mop/billing/exception/: BillAlreadyPaidException.java  BillNotFoundException.java  GlobalExceptionHandler.java  TahseelException.java
src/main/java/com/mop/billing/integration/sadad/: SadadPaymentNotificationController.java  SadadReconciliationController.java
src/main/java/com/mop/billing/integration/tahseel/: TahseelSecurityHandler.java  TahseelSslConfig.java  TahseelXmlSigner.java
src/main/java/com/mop/billing/producer/: BillingEventProducer.java
src/main/java/com/mop/billing/producer/event/: BillCancelledEvent.java  BillCreatedEvent.java  BillPaidEvent.java  BillingEventPayloads.java
src/main/java/com/mop/billing/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/mop/billing/service/: IBillService.java  IPaymentNotificationService.java  ITahseelGatewayService.java
src/main/java/com/mop/billing/service/impl/: BillService.java  PaymentNotificationService.java  TahseelGatewayService.java
src/main/resources/: application.yml
